-----------------------
setting the zebra

for h1 setup the zebra file

xterm h1 
telnet localhost 2601
User Access Verification
Password: h1 
h1> enable
h1# config term
h1(config)# interface h1-eth0
h1(config-if)# ip address 192.168.11.2/24
h1(config-if)# exit
h1(config)# write
Configuration saved to /configs/h1/zebra.conf
onfigs/h1/zebra.conf


for h2 setup the zebra file

xterm h2 
telnet localhost 2601
User Access Verification
Password: h2 
h2> enable
h2# config term
h2(config)# interface h2-eth0
h2(config-if)# ip address 192.168.222.251/24
h2(config-if)# exit
h2(config)# write
Configuration saved to /configs/h2/zebra.conf
onfigs/h2/zebra.conf








for r1 setup the zebra file

xterm r1
telnet localhost 2601
User Access Verification
Password: r1
r1> enable
r1# config term
r1(config)# interface r1-eth0
r1(config-if)# ip address 192.168.11.251/24
r1(config-if)# exit
r1(config)# interface r1-eth1
r1(config-if)# ip address 192.168.10.1/24
r1(config-if)# exit
r1(config)# interface r1-eth2
r1(config-if)# ip address 192.168.20.1/24
r1(config-if)# exit
r1(config)# write
Configuration saved to /configs/r1/zebra.conf
onfigs/r1/zebra.conf


xterm r2
for r2 setup the zebra file

telnet localhost 2601
User Access Verification
Password: r2
r2> enable
r2# config term
r2(config)# interface r2-eth0
r2(config-if)# ip address 192.168.10.2/24
r2(config-if)# exit
r2(config)# interface r2-eth1
r2(config-if)# ip address 192.168.30.1/24
r2(config-if)# exit
r2(config)# write
Configuration saved to /configs/r2/zebra.conf


xterm r3
for r3 setup the zebra file

telnet localhost 2601
User Access Verification
Password: r3
r3> enable
r3# config term
r3(config)# interface r3-eth0
r3(config-if)# ip address 192.168.20.2/24
r3(config-if)# exit
r3(config)# interface r3-eth1
r3(config-if)# ip address 192.168.40.1/24
r3(config-if)# exit
r3(config)# write
Configuration saved to /configs/r3/zebra.conf



xterm r4
for r4 setup the zebra file

telnet localhost 2601
User Access Verification
Password: r4
r4> enable
r4# config term
r4(config)# interface r4-eth0
r4(config-if)# ip address 192.168.30.2/24
r4(config-if)# exit
r4(config)# interface r4-eth1
r4(config-if)# ip address 192.168.40.2/24
r4(config-if)# exit
r4(config)# interface r4-eth2
r4(config-if)# ip address 192.168.222.24/24
r4(config-if)# exit
r4(config)# write
Configuration saved to /configs/r4/zebra.conf




Then add ip forwarding to the generated zebra.conf file





---------------------------------------
setting the rip


xterm h1
for r1 to setup the rip

telnet localhost 2602
User Access Verification
Password: h1
h1> enable
h1# config term
h1(config)# router rip
h1(config-router)# version 2
h1(config-router)# network 192.168.11.0/24
h1(config-router)# exit
h1(config)# write
Configuration saved to /configs/h1/ripd.conf



xterm h2
for h2 to setup the rip

telnet localhost 2602
User Access Verification
Password: h2
h2> enable
h2# config term
h2(config)# router rip
h2(config-router)# version 2
h2(config-router)# network 192.168.222.0/24
h2(config-router)# network 192.168.10.0/24
h2(config-router)# network 192.168.20.0/24
h2(config-router)# exit
h2(config)# write
Configuration saved to /configs/h2/ripd.conf




















xterm r1 
for r1 to setup the rip

telnet localhost 2602
User Access Verification
Password: r1
r1> enable
r1# config term
r1(config)# router rip
r1(config-router)# version 2
r1(config-router)# network 192.168.11.0/24
r1(config-router)# network 192.168.10.0/24
r1(config-router)# network 192.168.20.0/24
r1(config-router)# exit
r1(config)# write
Configuration saved to /configs/r1/ripd.conf



xterm r2 
for r2 to setup the rip

telnet localhost 2602
User Access Verification
Password: r2 
r2 > enable
r2 # config term
r2 (config)# router rip
r2 (config-router)# version 2
r2 (config-router)# network 192.168.10.0/24
r2 (config-router)# network 192.168.30.0/24
r2 (config-router)# exit
r2 (config)# write
Configuration saved to /configs/r2/ripd.conf





xterm r3
for r3 to setup the rip

telnet localhost 2602
User Access Verification
Password: r3
r3> enable
r3# config term
r3(config)# router rip
r3(config-router)# version 2
r3(config-router)# network 192.168.20.0/24
r3(config-router)# network 192.168.40.0/24
r3(config-router)# exit
r3(config)# write
Configuration saved to /configs/r3/ripd.conf





xterm r4
for r4 to setup the rip

telnet localhost 2602
User Access Verification
Password: r4
r4> enable
r4# config term
r4(config)# router rip
r4(config-router)# version 2
r4(config-router)# network 192.168.30.0/24
r4(config-router)# network 192.168.40.0/24
r4(config-router)# network 192.168.222.0/24
r4(config-router)# exit
r4(config)# write
Configuration saved to /configs/r4/ripd.conf

















Explaination:



take r1 as an example

for r1 setup the zebra file

xterm r1                                  
telnet localhost 2601            //login to zebra to set up interface
User Access Verification
Password: r1				//login with password
r1> enable
r1# config term
r1(config)# interface r1-eth0		//set up router interface
r1(config-if)# ip address 192.168.11.251/24   //set up router interface
r1(config-if)# exit
r1(config)# interface r1-eth1		//set up router interface
r1(config-if)# ip address 192.168.10.1/24		//set up router interface
r1(config-if)# exit
r1(config)# interface r1-eth2		//set up router interface
r1(config-if)# ip address 192.168.20.1/24		//set up router interface
r1(config-if)# exit			//exit
r1(config)# write		//write and save
Configuration saved to /configs/r1/zebra.conf
onfigs/r1/zebra.conf

Then add ip forwarding to the generated zebra.conf file   //add ip forwarding




xterm r1 
for r1 to setup the rip

telnet localhost 2602
User Access Verification
Password: r1
r1> enable
r1# config term           
r1(config)# router rip     // configure rip
r1(config-router)# version 2
r1(config-router)# network 192.168.11.0/24            //configure the subnet where the router is connected to
r1(config-router)# network 192.168.10.0/24	 	//configure the subnet where the router is connected to
r1(config-router)# network 192.168.20.0/24		 //configure the subnet where the router is connected to
r1(config-router)# exit					//exit 
r1(config)# write					//write and save
Configuration saved to /configs/r1/ripd.conf




